{
  "name": "nextjs-redux",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jesús Urrutia <jesus.urrutia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next",
    "code:check": "yarn code:lint; yarn code:format --check",
    "code:clean": "yarn code:lint --fix; yarn code:format --write",
    "code:lint": "eslint --ext .js,.jsx,.ts,.tsx \"src/\"",
    "code:format": "prettier './src/**/**.{js,jsx,ts,tsx}'",
    "code:check:rules": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "devDependencies": {
    "poetic": "^1.5.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.0",
    "next": "^9.3.2",
    "next-redux-wrapper": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0"
  }
}
